{
  "expo": {
    "name": "WordleMathGame",
    "slug": "WordleMathGame",
    "version": "1.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "jsEngine": "hermes",
      "package": "com.niteen.WordleMathGame"
    }
  }
}
